@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 240 73% 22%;
    --primary-foreground: 0 0% 100%;
    
    --primary-gradient: linear-gradient(135deg, hsl(240 73% 22%), hsl(260 80% 45%));
    
    --secondary: 190 95% 50%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 190 95% 50%;
    --accent-foreground: 0 0% 100%;
    
    --accent-gradient: linear-gradient(135deg, hsl(190 95% 50%), hsl(210 100% 60%));

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 240 73% 22%;

    --radius: 0.75rem;

    --shadow-elegant: 0 10px 40px -10px hsl(240 73% 22% / 0.25);
    --shadow-glow: 0 0 60px hsl(190 95% 50% / 0.3);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 190 95% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 240 73% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 190 95% 50%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 190 95% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
